# Better-Weather

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/corgitaco/betterweather/: BetterWeather.java  BetterWeatherClientUtil.java  BetterWeatherUtil.java  SoundRegistry.java  WorldWeatherData.java  yeet.java
src/main/java/corgitaco/betterweather/access/: IsWeatherForced.java  ViewFrustumGetter.java  WeatherViewFrustum.java
src/main/java/corgitaco/betterweather/api/: BetterWeatherEntryPoint.java  BetterWeatherRegistry.java  BetterWeatherWorldData.java  BiomeClimate.java  Climate.java  SeasonData.java  WeatherEvent.java
src/main/java/corgitaco/betterweather/api/client/: ColorSettings.java  WeatherEventClient.java
src/main/java/corgitaco/betterweather/api/defaults/: BlizzardWeatherEvent.java
src/main/java/corgitaco/betterweather/api/season/: Season.java  Settings.java  SubseasonSettings.java
src/main/java/corgitaco/betterweather/api/weather/: ClientWeatherEventSettings.java  WeatherEvent.java  WeatherEventAudio.java  WeatherEventClient.java  WeatherEventClientSettings.java  WeatherEventContext.java  WeatherEventSettings.java
src/main/java/corgitaco/betterweather/api/weatherevent/: BetterWeatherID.java  SeasonChance.java  WeatherData.java  WeatherEvent.java
src/main/java/corgitaco/betterweather/audio/: MovingWeatherSound.java  MovingWeatherSoundHandler.java
src/main/java/corgitaco/betterweather/block/: BetterWeatherBlocks.java  WeatherVaneBlock.java
src/main/java/corgitaco/betterweather/block/weathervane/: WeatherVane.java  WeatherVaneRod.java  WeatherVaneType.java
src/main/java/corgitaco/betterweather/blockentity/: BetterWeatherBlockEntityTypes.java  WeatherVaneBlockEntity.java  WeatherVaneTileEntity.java
src/main/java/corgitaco/betterweather/chunk/: BlockColors.java  TickHelper.java
src/main/java/corgitaco/betterweather/client/: BWClient.java  ColorCalculator.java
src/main/java/corgitaco/betterweather/client/audio/: WeatherSoundHandler.java
src/main/java/corgitaco/betterweather/compat/: OptifineCompat.java
src/main/java/corgitaco/betterweather/config/: AbstractCommentedConfigBuilder.java  AbstractCommentedConfigHelper.java  AcidRainConfig.java  BWModMenuIntegration.java  BetterWeatherClientConfig.java  BetterWeatherConfig.java  BetterWeatherConfigClient.java  BlizzardConfig.java  CommentedConfigBuilder.java
src/main/java/corgitaco/betterweather/core/: BWEntityRegistry.java  SoundRegistry.java
src/main/java/corgitaco/betterweather/datastorage/: BetterWeatherData.java  BetterWeatherEventData.java  BetterWeatherGeneralData.java  BetterWeatherSeasonData.java  SeasonSavedData.java
src/main/java/corgitaco/betterweather/entity/: BetterWeatherEntityTypes.java  TornadoEntity.java  TornadoModel.java  TornadoRenderer.java
src/main/java/corgitaco/betterweather/entrypoint/: ForgeEntryPoint.java
src/main/java/corgitaco/betterweather/graphics/: Graphics.java  ShaderProgram.java
src/main/java/corgitaco/betterweather/helper/: BetterWeatherWorldData.java  IsWeatherForced.java  ViewFrustumGetter.java  WeatherViewFrustum.java
src/main/java/corgitaco/betterweather/helpers/: BetterWeatherWorldData.java  BiomeModifier.java  BiomeUpdate.java  IBiomeModifier.java  IBiomeUpdate.java  MutableReflector.java  RebuildTaskMaker.java  WeatherTime.java
src/main/java/corgitaco/betterweather/item/: BetterWeatherItems.java
src/main/java/corgitaco/betterweather/mixin/: ChunkRenderDispatcherAccess.java  MixinConnector.java  MixinDataPackRegistries.java  MixinDatapackRegistries.java  MixinKeyboardListener.java  MixinWorld.java  MixinWorldRenderer.java
src/main/java/corgitaco/betterweather/season/: BWSeason.java  BWSeasonSystem.java  BWSeasons.java  BWSubseasonSettings.java  BiomeColorCalculator.java  Season.java  SeasonContext.java  SeasonSystem.java  SubSeasonSettings.java  SubseasonSnowSettings.java
src/main/java/corgitaco/betterweather/server/: BetterWeatherCommand.java  BetterWeatherGameRules.java  ConfigReloadCommand.java  SetSeasonCommand.java  SetWeatherCommand.java
src/main/java/corgitaco/betterweather/util/: BetterWeatherUtil.java  BetterWeatherWorldData.java  BiomeModifier.java  BiomeRegistryContext.java  BiomeUpdate.java  CodecUtil.java  CommonKeyMutableRegistry.java  DirtyTickTracker.java  FastNoiseLite.java  MutableVec3d.java  SeasonUtils.java  TomlCommentedConfigOps.java  WorldDynamicRegistry.java
src/main/java/corgitaco/betterweather/weather/: AcidRain.java  BWWeatherEventContext.java  Blizzard.java  HailStorm.java  HeatWave.java  SandStorm.java  WeatherInstance.java
src/main/java/corgitaco/betterweather/weatherevent/: BWWeatherEventContext.java  BWWeatherEventSystem.java  WeatherEventSystem.java
src/main/java/corgitaco/betterweather/weatherevents/: AcidRain.java  Blizzard.java  HailStorm.java  SandStorm.java
src/main/java/corgitaco/betterweather/weathersystem/: ClientDynamicWeatherSystem.java
src/main/resources/: betterweather.aw  betterweather.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/betterweather/: sounds.json
src/main/resources/assets/betterweather/lang/: en_us.json  es_es.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/betterweather/shaders/: fragment.glsl  vertex.glsl
(+232 files in other folders)
