# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

    # Mod Properties
    mod_version = 1.0.0
    maven_group = net.fabricmc
    archives_base_name = betterweather

    # Fabric Properties - https://modmuss50.me/fabric.html?&version=1.16.2
    minecraft_version=1.16.2
    yarn_mappings=1.16.2+build.314
    loader_version=0.9.2+build.206

    #Fabric api
    fabric_version=0.19.0+build.398-1.16

    #Dependencies
    auto_config_version = 3.2.0-unstable
    cloth_config_version = 4.7.0-unstable
    mod_menu_version = 1.14.6+build.31